<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp">

    <ImageButton
        android:id="@+id/btn_CreateVio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/createviolation"
        android:layout_gravity="center"
        android:contentDescription="@string/btn_CreateVio"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/text_CreateVio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_CreateVio"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/Scroll_CreateVio"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_CreateVioDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ViewVioDesc" />

    </ScrollView>

    <!--
    <ImageButton
        android:id="@+id/btn_EditVio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:contentDescription="@string/text_EditVio"/>

    <TextView
        android:id="@+id/text_EditVio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_EditVio"
        android:gravity="center"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ViewVio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/viewviolation"
            android:contentDescription="@string/text_ViewVio" />

        <ImageButton
            android:id="@+id/btn_ViewVio2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/viewviolation"
            android:contentDescription="View All Violations" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/text_ViewVio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/text_ViewVio"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/text_ViewVio2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="View All Violations"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/Scroll_ViewVio"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_ViewVioDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_CreateVioDesc" />

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_ArchiveVio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/archiveviolation"
        android:layout_gravity="center"
        android:contentDescription="@string/text_ArchiveVio"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/text_ArchiveVio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_ArchiveVio"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/Scroll_Archive"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_ArchiveVioDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ArchiveVioDesc" />

    </ScrollView>

    <Button
        android:id="@+id/btn_gsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate System Report" />

</LinearLayout>