<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".SignInActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/nuapc_consortium_logo"
        android:contentDescription="@string/text_loginPageImageDesc"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_EmailOrUserHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_PasswordHint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_FPassword"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/text_FPassword"
        />
        <!--android:clickable="true"-->


    <Button
        android:id="@+id/btn_SignIn"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/btn_SignIn"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_OtherSignInProb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_OtherSignInProb"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_Spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_Spacer"
                android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/text_ContactITRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ContactITRO"
            />
            <!--android:clickable="true"-->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>