<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_ReportIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_ReportIssue"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_Title"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/editText_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/text_Title"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/text_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_Description"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:lines="10"
        android:maxLines="100"
        android:minLines="10"
        android:scrollbars="vertical"/>


    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_Submit" />

</LinearLayout>