<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="45dp">

    <ImageView
        android:id="@+id/img_student"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="25dp"/>

        <com.example.myapplication.SearchableSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:entries="@array/idnosamples"
            app:hintText="Select ID No" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="or" />

        <com.example.myapplication.SearchableSpinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:entries="@array/samplestudentnames"
            app:hintText="Select Student Name" />

    <TextView
        android:id="@+id/text_questionner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="What did the student do?" />

        <com.example.myapplication.SearchableSpinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:entries="@array/sampleviolations"
            app:hintText="Select Violation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Additional Description (Optional)" />

    <EditText
        android:id="@+id/editText_VioDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:lines="10"
        android:maxLines="50"
        android:minLines="5"
        android:scrollbars="vertical"/>


    <Button
        android:id="@+id/btn_SubmitVio"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_marginBottom="50dp" />

</LinearLayout>