<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/picture"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:weightSum="2"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/picture"
            android:text="Violation Title"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:minWidth="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/picture"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="right|top"
            android:text="18-10-2018"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/layoutName"
        android:background="#d4d4d4"
        android:layout_alignLeft="@+id/layoutName" />

    <LinearLayout
        android:id="@+id/LayoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layoutName"
        android:layout_alignStart="@+id/layoutName"
        android:layout_below="@+id/layoutName"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:text="Violation Type"
        android:textSize="15sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
            <!--android:src="@drawable/likeon" -->

    </LinearLayout>

</RelativeLayout>