<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:background="@drawable/capsule"
        android:inputType="text"
        android:id="@+id/et_username"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:paddingLeft="20dp" />

    <EditText
        android:background="@drawable/capsule"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:paddingLeft="20dp" />
    
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="right">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/capsule"
        android:text="login" />

    </LinearLayout>
</LinearLayout>