<resources>
    <string name="app_name">My Application</string>
    <string name="text_loginPageImageDesc">APC Logo in Login Page</string>
    <string name="text_EmailOrUserHint">APC E mail or username</string>
    <string name="text_PasswordHint">Password</string>
    <string name="text_FPassword"><u>Forgot your Password?</u></string>
    <string name="btn_SignIn">Sign In</string>
    <string name="text_OtherSignInProb">Other Sign In Problems ?</string>
    <string name="text_Spacer">\u0020</string>
    <string name="text_ContactITRO"><u>Contact ITRO</u></string>


    <string name="btn_CreateVio">Create Violation Image Button</string>
    <string name="text_CreateVio">Create Violation</string>
    <string name="text_CreateVioDesc">Create Violation Description Test Create Violation Description Test Create Violation Description Test Create Violation Description Test</string>

    <!--<string name="btn_EditVio">Edit Violation Image Button</string>-->
    <!--<string name="text_EditVio">Edit Violation</string>-->

    <string name="btn_ViewVio">View Violation Image Button</string>
    <string name="text_ViewVio">View Issued Violations</string>
    <string name="text_ViewVioDesc">View Violation Description Test View Violation Description Test View Violation Description Test View Violation Description Test</string>

    <string name="btn_ArchiveVio">Archive Violation Image Button</string>
    <string name="text_ArchiveVio">View Archived Violations</string>
    <string name="text_ArchiveVioDesc">Archive Violation Description Test Archive Violation Description Test Archive Violation Description Test Archive Violation Description Test</string>

    <string name="text_ReportIssue">Report an issue</string>
    <string name="text_Title">Title</string>
    <string name="text_Description">Description</string>
    <string name="btn_Submit">Submit</string>



</resources>
